<?xml version="1.0" encoding="UTF-8"?>
<collett:project xmlns:collett="urn:collett:names:collettdoc:xmlns:collett:1.0" xmlns:config="urn:collett:names:collettdoc:xmlns:config:1.0" xmlns:item="urn:collett:names:collettdoc:xmlns:item:1.0" xmlns:meta="urn:collett:names:collettdoc:xmlns:meta:1.0" xmlns:style="urn:collett:names:collettdoc:xmlns:style:1.0" xmlns:text="urn:collett:names:collettdoc:xmlns:text:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" meta:file-version="1.0-draft" meta:app-version="0.0.1-alpha0">
  <collett:meta>
    <dc:created>2021-12-14T22:24:25</dc:created>
    <dc:date>2022-01-16T17:01:40</dc:date>
  </collett:meta>
  <collett:settings/>
  <collett:styles/>
  <collett:structure>
    <collett:tree item:class="story">
      <collett:item item:type="book" item:handle="e709ba3f-3141-4b4b-95df-4a8d3e91a8ba" item:order="0" item:words="1234">
        <item:name>Novel</item:name>
        <collett:item item:type="page" item:handle="c2290a95-ca41-4181-89f2-18cb610ab716" item:order="0" item:words="1234">
          <item:name>Title Page</item:name>
        </collett:item>
        <collett:item item:type="chapter" item:handle="af3dc4a4-5f66-462d-b63b-9c4d7a7dec77" item:order="1" item:words="1234">
          <item:name>Chapter 1</item:name>
          <collett:item item:type="scene" item:handle="63913842-121f-43ed-8d9c-b3e2432599ab" item:order="0" item:words="1234">
            <item:name>Scene 1.1</item:name>
          </collett:item>
          <collett:item item:type="scene" item:handle="7e5a1a98-d1a3-44a1-ab4e-2b5d21d92201" item:order="1" item:words="1234">
            <item:name>Scene 1.2</item:name>
          </collett:item>
        </collett:item>
        <collett:item item:type="chapter" item:handle="61fc6238-87cf-4b78-b2c7-a430776a2b7a" item:order="2" item:words="1234">
          <item:name>Chapter 2</item:name>
          <collett:item item:type="scene" item:handle="f3993444-4e43-4ace-bfdb-55ca659ca914" item:order="0" item:words="1234">
            <item:name>Scene 2.1</item:name>
          </collett:item>
          <collett:item item:type="scene" item:handle="ab6ba4f4-5658-4ff0-941d-2e0c687fe88d" item:order="1" item:words="1234">
            <item:name>Scene 2.2</item:name>
          </collett:item>
        </collett:item>
        <collett:item item:type="page" item:handle="f1dffe99-3583-4f9c-9f0b-1a8f323b0670" item:order="3" item:words="1234">
          <item:name>Very long title on this element here</item:name>
        </collett:item>
      </collett:item>
    </collett:tree>
  </collett:structure>
  <collett:content/>
  <collett:extra/>
</collett:project>
